apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    kubernetes.io/tls-acme: "true"
  name: 'uptime.local.parallax.dev'
  namespace: 'uptime'
spec:
  rules:
  - host: 'uptime.local.parallax.dev'
    http:
      paths:
      - backend:
          serviceName: 'web'
          servicePort: 80
  tls:
  - hosts:
    - 'uptime.local.parallax.dev'
    secretName: 'uptime-ssl'